# DataVisualizationPlatform

./: pom.xml
CommonSerialPortInteractivePlatform/: pom.xml
CommonSerialPortInteractivePlatform/src/main/java/com/acg/app/: Client.java  DataViewApp.java  RepaintThread.java  SerialListener.java
CommonSerialPortInteractivePlatform/src/main/java/com/acg/bean/: Sensor_HJ.java
CommonSerialPortInteractivePlatform/src/main/java/com/acg/dao/: SensorMapper.java  SensorMapper.xml
CommonSerialPortInteractivePlatform/src/main/java/com/acg/exception/: ExceptionWriter.java  NoSuchPort.java  NotASerialPort.java  PortInUse.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
CommonSerialPortInteractivePlatform/src/main/java/com/acg/pojo/: Sensor.java  Table.java
CommonSerialPortInteractivePlatform/src/main/java/com/acg/service/: SensorService.java  SensorServiceImpl.java
CommonSerialPortInteractivePlatform/src/main/java/com/acg/util/: CommonTool.java  DataProcessionUtils.java  MybatisTool.java  SerialTool.java
CommonSerialPortInteractivePlatform/src/main/resources/: log4j.properties  mybatis.xml
HumanHealthPlatform/: pom.xml
HumanHealthPlatform/src/main/java/com/acg/controller/: JumpInternalResourceController.java  SensorHydrogelController.java
HumanHealthPlatform/src/main/java/com/acg/dao/: SensorHydrogelMapper.java  SensorHydrogelMapper.xml
HumanHealthPlatform/src/main/java/com/acg/pojo/: SensorHydrogel.java
HumanHealthPlatform/src/main/java/com/acg/service/: SensorHydrogelService.java  SensorHydrogelServiceImpl.java
HumanHealthPlatform/src/main/java/com/acg/util/: MybatisUtil.java
HumanHealthPlatform/src/main/webapp/WEB-INF/: web.xml
HumanHealthPlatform/src/main/webapp/WEB-INF/html/: leftDown.html  leftUp.html  rightDownRight.html  sensorHydrogel.html
HumanHealthPlatform/src/test/java/com/acg/dao/: SensorHydrogelMapperTest.java
